# hiservice

./: .gitignore  README.md  pom.xml
src/main/java/com/bupt/hiservice/aspect/: UserValidation.java  UserValidationImpl.java
src/main/java/com/bupt/hiservice/blockchain/: BlockchainAPI.java  HexTransformUtil.java  NodeController.java
src/main/java/com/bupt/hiservice/controller/: AliveController.java  BaseControllerAdvice.java  IndexController.java  LoginController.java
src/main/java/com/bupt/hiservice/controller/post/: EncryptedPostController.java  PostController.java
src/main/java/com/bupt/hiservice/dao/: EncryptedPostDao.java  EncryptedPostKeywordDao.java  PostDAO.java  PostDao.java  PostKeywordDAO.java  PostKeywordDao.java
src/main/java/com/bupt/hiservice/entity/: BaseEntity.java  IdLongEntity.java  Keyword.java  Text.java
src/main/java/com/bupt/hiservice/entity/post/: EncryptedPost.java  EncryptedPostKeyword.java  Post.java  PostKeyword.java  Text.java
src/main/java/com/bupt/hiservice/entity/security/: User.java
src/main/java/com/bupt/hiservice/exception/: MessageException.java
src/main/java/com/bupt/hiservice/interceptor/: ValidateInterceptor.java
src/main/java/com/bupt/hiservice/service/post/: EncryptedPostService.java  PostService.java
src/main/java/com/bupt/hiservice/service/post/impl/: EncryptedPostServiceImpl.java  PostServiceImpl.java
src/main/java/com/bupt/hiservice/utils/: CipherConstants.java  CipherUtils.java  DWZPage.java  PageUtils.java
src/main/java/com/bupt/hiservice/vo/: EncryptedPostReqVo.java  Keyword.java
src/main/resources/: MainPrivate.key  MainPublic.key  TableSecretKeys.properties  applicationContext-jpa.xml  applicationContext-mvc.xml  applicationContext.xml  dataSource.properties  hibernate-ehcache.xml  mybatis-config.xml  spring-data-jpa.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: PostKeywordMapper.xml  PostMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bupt/hiservice/: BlockchainAPITest.java  PostControllerTest.java  PostDAOTest.java  PostKeywordDAOTest.java  PostServiceImplTest.java
